version: "3.9"

services:
  bot:
    build:
      target: prod
    volumes:
      - ./src:/endbot/src
    ports:
      - 34345:34345
    network_mode: host
    environment:
      ENV: "production"
    user: node
